{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "css": "sass --watch public/scss:public/css",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "normalize.css": "^7.0.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "mocha": "^4.0.1",
    "mocha-http": "^0.2.5"
  }
}
